int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen sliding_menu_offset 0x7f050002
int drawable ic_launcher 0x7f020000
int id DeviceListFragment 0x7f040010
int id aa 0x7f040023
int id action_settings 0x7f04002b
int id beacon_01 0x7f040012
int id beacon_02 0x7f040013
int id beacon_03 0x7f040014
int id beacon_04 0x7f040015
int id charact_value 0x7f040025
int id conn_btn 0x7f040009
int id connection_state 0x7f04000c
int id device_address_tx 0x7f040007
int id device_address_tx2 0x7f04000b
int id device_name_tx 0x7f040006
int id device_name_tx2 0x7f04000a
int id device_rssi_tx 0x7f040008
int id dialog_cancel 0x7f040026
int id dialog_confirm 0x7f040027
int id fullscreen 0x7f040003
int id gatt_services_list 0x7f04000d
int id left 0x7f040001
int id locate_btn 0x7f040017
int id location_tv 0x7f040018
int id margin 0x7f040004
int id menu_connect 0x7f040029
int id menu_disconnect 0x7f04002a
int id menu_left_li 0x7f04001a
int id menu_refresh 0x7f040028
int id news 0x7f04001f
int id none 0x7f040005
int id pic 0x7f040021
int id position_btn 0x7f040016
int id read 0x7f040020
int id relative1 0x7f04001e
int id right 0x7f040002
int id scan_btn 0x7f04000f
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040024
int id tab01 0x7f04000e
int id tab02 0x7f040011
int id tab03 0x7f040019
int id tab1_tv 0x7f04001b
int id tab2_tv 0x7f04001c
int id tab3_tv 0x7f04001d
int id vedio 0x7f040022
int layout actionbar_indeterminate_progress 0x7f030000
int layout device_list_fragment 0x7f030001
int layout gatt_services_characteristics 0x7f030002
int layout main 0x7f030003
int layout map_layout 0x7f030004
int layout menu_left 0x7f030005
int layout menu_left_layout 0x7f030006
int layout other 0x7f030007
int layout slidingmenumain 0x7f030008
int layout write_charact_dialog 0x7f030009
int menu gatt_services 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string connected 0x7f06000b
int string disconnected 0x7f06000c
int string error_bluetooth_not_supported 0x7f06000e
int string hello_world 0x7f060001
int string label_data 0x7f060007
int string label_device_address 0x7f060008
int string label_device_name 0x7f060006
int string label_state 0x7f060009
int string menu_connect 0x7f06000f
int string menu_disconnect 0x7f060010
int string no_data 0x7f06000a
int string title_devices 0x7f06000d
int string unknown_characteristic 0x7f060004
int string unknown_device 0x7f060003
int string unknown_service 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
